<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B3145"
            tools:context=".MainActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:backgroundTint="#0A335D"
                android:theme="@style/CalenderViewCustom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewReminders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:focusedMonthDateColor="@color/my_dark_text"
                    android:selectedWeekBackgroundColor="@color/my_dark_primary"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:weekNumberColor="@color/my_dark_accent"
                    android:weekSeparatorLineColor="@color/my_dark_primary_dark" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReminders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:layout_marginTop="-24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardViewCalendar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnNewReminder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>